<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <group
        android:id="@+id/group_feature"
        android:checkableBehavior="single">

        <item
            android:id="@+id/events_item"
            android:checked="true"
            android:title="EVENTS" />

        <item
            android:id="@+id/navigation_item"
            android:checked="true"
            android:title="NAVIGATION" />

    </group>
    <group
        android:id="@+id/auth_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/signOut_item"
            android:checked="true"
            android:title="SIGN OUT" />


    </group>
</menu>
