<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/item_event_name"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            tools:text="EVENT NAME"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/item_date"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="DATE"/>
        <TextView
            android:padding="10dp"
            android:textSize="10sp"
            android:id="@+id/item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="LOCATION"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/item_time"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="08:45"/>
</LinearLayout>